\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {section}{\numberline {1.2}Objectives}{7}
\contentsline {section}{\numberline {1.3}Literature Review}{8}
\contentsline {section}{\numberline {1.4}Method}{9}
\contentsline {section}{\numberline {1.5}Structure of the Report}{10}
\contentsline {chapter}{\numberline {2}State of the Art}{11}
\contentsline {chapter}{\numberline {3}Methodology}{13}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}Data Visualisation Tool}{15}
\contentsline {chapter}{\numberline {5}Results}{17}
\contentsline {chapter}{\numberline {6}Conclusions}{19}
\contentsline {section}{\numberline {6.1}Concluding Remarks}{19}
\contentsline {section}{\numberline {6.2}Future Work}{19}
\contentsline {chapter}{Bibliography}{21}
