\begin{thebibliography}{1}

\bibitem{Langan}
{Langan T15n} specification.
\newblock http://www.langan.biz/Site/T15n%20Specifications.html.
\newblock Accessed: 2018-01-26.

\bibitem{Dirks2012}
Dirks ~, Sharma ~, Jennifer Salmond, Costrello ~, and SB~.
\newblock Personal exposure to air pollution for various modes of transport in
  auckland, new zealand.
\newblock 6 (Suppl 1:M5):84--92, 01 2012.

\bibitem{Apparicio201663}
Philippe Apparicio, Mathieu Carrier, Jérémy Gelb, Anne-Marie Séguin, and
  Simon Kingham.
\newblock Cyclists' exposure to air pollution and road traffic noise in central
  city neighbourhoods of montreal.
\newblock {\em Journal of Transport Geography}, 57:63 -- 69, 2016.

\bibitem{Cho2008}
Yong-Sung Cho, Jong-Tae Lee, Chang Jung, Young-Sin Chun, and Yoon-Shin Kim.
\newblock Relationship between particulate matter measured by optical particle
  counter and mortality in seoul, korea, during 2001.
\newblock 71:37--43, 10 2008.

\bibitem{Dockery1994}
Douglas Dockery, C~Pope, Xuebing Xu, Jack Spengler, James H.~Ware, Martha
  E.~Fay, Benjamin G.~Ferris, and Frank Speizer.
\newblock An association between air pollution and mortality in six u.s.
  cities.
\newblock 329:1753--9, 01 1994.

\end{thebibliography}
