\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {section}{\numberline {1.2}Objectives}{7}
\contentsline {section}{\numberline {1.3}Literature Review}{8}
\contentsline {section}{\numberline {1.4}Method}{8}
\contentsline {section}{\numberline {1.5}Structure of the Report}{8}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {chapter}{\numberline {3}Methodology}{11}
\contentsline {chapter}{\numberline {4}Implementation}{13}
\contentsline {section}{\numberline {4.1}Data Visualisation Tool}{13}
\contentsline {chapter}{\numberline {5}Conclusions}{15}
\contentsline {chapter}{\numberline {6}Results}{17}
\contentsline {chapter}{Bibliography}{19}
