\relax 
\citation{Dockery1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{7}}
\citation{Apparicio201663}
\citation{Dirks2012}
\citation{Langan}
\citation{Cho2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Report}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Visualisation Tool}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluding Remarks}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{19}}
\bibcite{Langan}{1}
\bibcite{Dirks2012}{2}
\bibcite{Apparicio201663}{3}
\bibcite{Cho2008}{4}
\bibcite{Dockery1994}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
